# authentication

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/manish/authentication/: AuthenticationApplication.java
src/main/java/org/manish/authentication/Service/: DemoService.java  JWTService.java  ProductService.java  UserService.java
src/main/java/org/manish/authentication/config/: AppConfig.java  AuthConfig.java
src/main/java/org/manish/authentication/controller/: ProductController.java  UserController.java  demoController.java
src/main/java/org/manish/authentication/dto/: ApiResponse.java  AuthResponse.java  LoginUserDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterUserDTO.java  UserResponseDTO.java
src/main/java/org/manish/authentication/entity/: Product.java  User.java  UserDTO.java
src/main/java/org/manish/authentication/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/manish/authentication/filter/: JwtFilter.java
src/main/java/org/manish/authentication/handler/: GlobalExceptionHandler.java
src/main/java/org/manish/authentication/repositories/: ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/org/manish/authentication/: AuthenticationApplicationTests.java
