plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.manish'
version = '0.0.1-SNAPSHOT'
description = 'authentication'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'com.h2database:h2'

        // JWT
//        implementation "io.jsonwebtoken:jjwt-api:0.12.6"
//        implementation "io.jsonwebtoken:jjwt-impl:0.12.6"
//        implementation "io.jsonwebtoken:jjwt-jackson:0.12.6"

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

}
tasks.named('test') {
    useJUnitPlatform()
}
