plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.manish'
version = '0.0.1-SNAPSHOT'
description = 'authentication'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//        modelMapper
        implementation 'org.modelmapper:modelmapper:3.1.1'
//        validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'
//        for using bcrypt password encoder
        implementation 'org.springframework.boot:spring-boot-starter-security'

    }
    //        implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT
//        implementation "io.jsonwebtoken:jjwt-api:0.12.6"
//        implementation "io.jsonwebtoken:jjwt-impl:0.12.6"
//        implementation "io.jsonwebtoken:jjwt-jackson:0.12.6"

    // Testing


tasks.named('test') {
    useJUnitPlatform()
}
